# WEBAPI

./: Coaching.sln
Coaching.API/: Coaching.API.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  WeatherForecast.cs
Coaching.API/Controllers/: AuthController.cs  BaseController.cs  CertificateController.cs  ContactController.cs  CourseController.cs  FCMController.cs  LevelController.cs  SettingsController.cs  SpecialityController.cs  SuccessCaseController.cs  WeatherForecastController.cs
Coaching.API/Properties/: launchSettings.json
Coaching.Core/: Class1.cs  Coaching.Core.csproj
Coaching.Core/DTO/Request/: BaseGetRequest.cs  CertificateGetRequest.cs  CertificateRequest.cs  ChatGetRequest.cs  ChatRequest.cs  ContactGetRequest.cs  CourseGetRequest.cs  CourseLessonRequest.cs  CourseRequest.cs  CourseVideoRequest.cs  FCMRequest.cs  ForgetRequest.cs  LevelAvailableGetRequest.cs  LevelGetRequest.cs  LevelRequest.cs  LoginRequest.cs  PartnerGetRequest.cs  ProfileRequest.cs  RegisterRequest.cs  ResetRequest.cs  SpecialityGetRequest.cs  SpecialityRequest.cs  StoriesGetRequest.cs  TestRequest.cs
Coaching.Core/DTO/Response/: CertificateResponse.cs  ChatResponse.cs  ChatSessionResponse.cs  CollectionResponse.cs  ContactResponse.cs  CourseLessonResponse.cs  CourseResponse.cs  CourseStatusResponse.cs  DefaultResponse.cs  LevelResponse.cs  LevelTrophyResponse.cs  LinkResponse.cs  SpecialityResponse.cs  StoriesResponse.cs  TestResponse.cs  UserResponse.cs
Coaching.Core/Helpers/: ServiceHelper.cs
Coaching.Data.Core/: Class1.cs
Coaching.Data.Core/Coaching/: CoachingContext.cs
Coaching.Data.Core/Coaching/Entities/: Admin.cs  Chat.cs  ChatBot.cs  ChatBotSession.cs  ChatSession.cs  Course.cs  CourseLesson.cs  EspecialityLevelCup.cs  NotificationUser.cs  Speciality.cs  SpecialityLevel.cs  SpecialityLevelCertificate.cs  SpecialityLevelTest.cs  SpecialityLevelTestOption.cs  SuccessStoires.cs  SuccessStories.cs  Topic.cs  User.cs  UserCourse.cs  UserCourseLesson.cs  UserSpecialityLevel.cs  UserSpecialityLevelTest.cs
Coaching.Helper/: Class1.cs  Coaching.Helper.csproj  ConstantHelpers.cs  EmailHelper.cs  FirebaseAuthHelper.cs  FirebaseFCMHelper.cs  FirebaseHelper.cs  Resource.Designer.cs  Resource.resx  SecurityHelper.cs  TokenHelper.cs
Coaching.Helper/FirestoreModel/: ChatModel.cs
